<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="android.location.Location" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37D3CECE"
        android:fitsSystemWindows="true"
        bind:statusBarScrim="@android:color/transparent"
        tools:context=".ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="snap"
            android:theme="@style/AppTheme.AppBarOverlay"
            bind:statusBarScrim="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                bind:contentScrim="?attr/colorPrimary"
                bind:layout_scrollFlags="scroll|exitUntilCollapsed"
                bind:statusBarScrim="@android:color/transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/restaurant_image" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    bind:layout_collapseMode="pin"
                    bind:popupTheme="@style/AppTheme.PopupOverlay" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_scrolling"
            bind:item="@{item}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            bind:background="@color/colorPrimary"
            bind:backgroundTint="@color/colorPrimary"
            bind:fabSize="normal"
            bind:layout_anchor="@id/app_bar"
            bind:layout_anchorGravity="bottom|end"
            bind:srcCompat="@drawable/ic_search" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>